# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a == 0:
        return b
    if b > 0:
        a += 1
        b -= 1
        return sum(a, b)
    else:
        return a
 
first = int(input("Введите первое неотрицательное число: "))
second = int(input("Введите второе неотрицательное число: "))

print(sum(first,second))